G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\DBCleaner.exe
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\DBCleaner.deps.json
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\DBCleaner.runtimeconfig.json
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\DBCleaner.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\DBCleaner.pdb
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.csproj.AssemblyReference.cache
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.AssemblyInfoInputs.cache
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.AssemblyInfo.cs
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.csproj.CoreCompileInputs.cache
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\refint\DBCleaner.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.pdb
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.genruntimeconfig.cache
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\ref\DBCleaner.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\obj\Debug\net6.0\DBCleaner.csproj.CopyComplete
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\System.Data.SqlClient.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Projects\1402\05-24\DeleteManager\DBCleaner\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\DBCleaner.exe
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\DataBasesInformation.json
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\DBCleaner.deps.json
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\DBCleaner.runtimeconfig.json
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\DBCleaner.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\DBCleaner.pdb
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\System.Data.SqlClient.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.csproj.AssemblyReference.cache
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.AssemblyInfoInputs.cache
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.AssemblyInfo.cs
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.csproj.CoreCompileInputs.cache
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.csproj.CopyComplete
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\refint\DBCleaner.dll
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.pdb
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\DBCleaner.genruntimeconfig.cache
G:\Projects\1402\05-26\DbCleaner\09-30\dbcleaner\DBCleaner\obj\Debug\net6.0\ref\DBCleaner.dll
